<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-TX-Xae">
                                <rect key="frame" x="16" y="211" width="568" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Nr-qp-UaB"/>
                                    <constraint firstAttribute="height" constant="45" id="Laz-DD-ydg">
                                        <variation key="widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="52" id="MNa-oY-qqQ"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nr-qp-UaB"/>
                                        <exclude reference="MNa-oY-qqQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3Nr-qp-UaB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-SS-27A">
                                <rect key="frame" x="236" y="20" width="128" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="0Vz-dN-Qlu"/>
                                    <constraint firstAttribute="width" constant="128" id="xZo-mA-VJn"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="20" width="128" height="329"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-7o-rfe">
                                <rect key="frame" x="16" y="264" width="568" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-6V-AzC">
                                <rect key="frame" x="16" y="317" width="568" height="45"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.24313725489999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bAi-hJ-zSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-HZ-kaY">
                                <rect key="frame" x="172" y="381" width="256" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCreateUdacityAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vqr-aK-EPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-b9-g8h">
                                <rect key="frame" x="234" y="169" width="133" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="358" width="117.5" height="19"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-Hg-PAw">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.49411764705882355" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="centerX" secondItem="Aq4-HZ-kaY" secondAttribute="centerX" id="7BD-ys-fiU"/>
                            <constraint firstItem="gw3-7o-rfe" firstAttribute="top" secondItem="ZT9-TX-Xae" secondAttribute="bottom" constant="8" id="7Lc-kZ-Dj8"/>
                            <constraint firstItem="Icb-SS-27A" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="GOq-Z8-7x7"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="width" secondItem="gw3-7o-rfe" secondAttribute="width" id="Ga9-F5-rOe"/>
                            <constraint firstAttribute="centerY" secondItem="8cN-Hg-PAw" secondAttribute="centerY" constant="-0.5" id="MVe-f5-pyF"/>
                            <constraint firstItem="Aq4-HZ-kaY" firstAttribute="top" secondItem="IF4-6V-AzC" secondAttribute="bottom" constant="19" id="NWZ-aL-NeB"/>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="leading" secondItem="gw3-7o-rfe" secondAttribute="leading" id="PuT-83-bXk"/>
                            <constraint firstAttribute="centerX" secondItem="gw3-7o-rfe" secondAttribute="centerX" id="Q7g-Hu-faH"/>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="width" secondItem="gw3-7o-rfe" secondAttribute="width" id="Sae-Xi-8pb"/>
                            <constraint firstItem="LFg-b9-g8h" firstAttribute="top" secondItem="Icb-SS-27A" secondAttribute="bottom" constant="20" id="Syb-41-AqX"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="top" secondItem="LFg-b9-g8h" secondAttribute="bottom" constant="20" id="WOI-gf-jcu"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="height" secondItem="gw3-7o-rfe" secondAttribute="height" id="XLM-lu-d8Z"/>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="top" secondItem="gw3-7o-rfe" secondAttribute="bottom" constant="8" id="YXl-wR-Lat"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="centerX" secondItem="LFg-b9-g8h" secondAttribute="centerX" id="co7-VV-oeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZT9-TX-Xae" secondAttribute="trailing" id="hpJ-Md-NU3"/>
                            <constraint firstItem="Icb-SS-27A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="j2p-TC-OPC"/>
                            <constraint firstAttribute="centerX" secondItem="8cN-Hg-PAw" secondAttribute="centerX" constant="-0.5" id="mMB-tG-Eah"/>
                            <constraint firstItem="IF4-6V-AzC" firstAttribute="height" secondItem="gw3-7o-rfe" secondAttribute="height" id="se0-yb-Px5"/>
                            <constraint firstItem="ZT9-TX-Xae" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="wQq-xP-f47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8cN-Hg-PAw" id="MxG-y9-CiS"/>
                        <outlet property="passwordTextField" destination="gw3-7o-rfe" id="thx-CT-sbG"/>
                        <outlet property="usernameTextField" destination="ZT9-TX-Xae" id="fng-Tt-bM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7w-Pm-7mc">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNC" id="l1O-Wa-PuG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofa-cZ-bU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnc-yg-1qm" kind="relationship" relationship="rootViewController" id="7D2-71-PUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5C-dc-ssV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-252"/>
        </scene>
        <!--List-->
        <scene sceneID="N6r-so-1mz">
            <objects>
                <viewController id="lnH-3N-JIY" customClass="LocationsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8u-Av-O21"/>
                        <viewControllerLayoutGuide type="bottom" id="jjK-oK-F8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjY-Ae-AqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-dF-Ttz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" textLabel="xge-xP-Nn6" detailTextLabel="Uba-Yk-Pat" imageView="NRJ-MB-Riy" style="IBUITableViewCellStyleSubtitle" id="Wbr-cx-Nxo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbr-cx-Nxo" id="hIB-j8-uWe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xge-xP-Nn6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uba-Yk-Pat">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="NRJ-MB-Riy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lnH-3N-JIY" id="KbK-I9-YAW"/>
                                    <outlet property="delegate" destination="lnH-3N-JIY" id="wMy-4L-leF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="c1H-OU-ONy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentsTableView" destination="KLc-dF-Ttz" id="lME-G6-za6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kh-iG-rEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="170"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="gAj-3F-X5w">
            <objects>
                <viewController id="MnY-uj-jSb" customClass="MapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vth-FA-CRU"/>
                        <viewControllerLayoutGuide type="bottom" id="1j2-HR-Ae0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq4-R9-3NP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MvG-2z-xVk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="MnY-uj-jSb" id="0iN-nu-jIW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvG-2z-xVk" firstAttribute="leading" secondItem="Sq4-R9-3NP" secondAttribute="leadingMargin" constant="-16" id="5a9-4M-kzR"/>
                            <constraint firstItem="MvG-2z-xVk" firstAttribute="top" secondItem="Sq4-R9-3NP" secondAttribute="topMargin" id="RZH-vf-aBu"/>
                            <constraint firstItem="MvG-2z-xVk" firstAttribute="bottom" secondItem="Sq4-R9-3NP" secondAttribute="bottomMargin" id="cwR-nC-H2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MvG-2z-xVk" secondAttribute="trailing" constant="-16" id="pRB-Qw-gpm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="FqL-eR-Wdo"/>
                    <navigationItem key="navigationItem" title="On the Map" id="LpP-Rz-lT6"/>
                    <connections>
                        <outlet property="mapView" destination="MvG-2z-xVk" id="cdj-JZ-ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ke-Yc-qJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-490"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="1xx-mo-RFD">
            <objects>
                <tabBarController id="bnc-yg-1qm" customClass="OnTheMapTBC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="XdM-hC-aYJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0Dz-Aa-JUt">
                            <connections>
                                <action selector="refreshData:" destination="bnc-yg-1qm" id="ZZp-Kd-AEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n1L-66-vlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MnY-uj-jSb" kind="relationship" relationship="viewControllers" id="KdD-r8-GID"/>
                        <segue destination="lnH-3N-JIY" kind="relationship" relationship="viewControllers" id="ddU-Ve-fcd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbl-9c-r6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-158"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="r4y-o1-Frk">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="M7D-CE-lEI" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="me9-fm-9UR"/>
                        <viewControllerLayoutGuide type="bottom" id="wqP-m2-YIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYT-Vn-acu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-XD-KaW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-qG-7f1">
                                        <rect key="frame" x="238" y="60" width="124" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-qe-bAm">
                                        <rect key="frame" x="261" y="91" width="78" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-xk-7oT">
                                        <rect key="frame" x="271" y="123" width="57" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kni-xk-7oT" firstAttribute="centerX" secondItem="wtB-qe-bAm" secondAttribute="centerX" id="13T-lJ-Xsr"/>
                                    <constraint firstItem="wtB-qe-bAm" firstAttribute="top" secondItem="b8O-qG-7f1" secondAttribute="bottom" constant="8" id="9v4-2D-QnB"/>
                                    <constraint firstAttribute="height" constant="200" id="E0y-6a-JUI"/>
                                    <constraint firstItem="wtB-qe-bAm" firstAttribute="centerX" secondItem="b8O-qG-7f1" secondAttribute="centerX" id="Q2P-Nf-Mij"/>
                                    <constraint firstAttribute="centerX" secondItem="b8O-qG-7f1" secondAttribute="centerX" id="ZWO-Ot-zxi"/>
                                    <constraint firstItem="Kni-xk-7oT" firstAttribute="top" secondItem="wtB-qe-bAm" secondAttribute="bottom" constant="8" id="Ze5-xg-bkR"/>
                                    <constraint firstItem="b8O-qG-7f1" firstAttribute="top" secondItem="8eU-XD-KaW" secondAttribute="top" constant="60" id="tHn-GD-K1r"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-rr-6UX">
                                <rect key="frame" x="-3" y="200" width="603" height="206"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.45490196078431372" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to share here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-gU-x4l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.45490196078431372" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-TE-4n9">
                                <rect key="frame" x="16" y="150" width="80" height="27"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="Browse to URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseToURLAction:" destination="M7D-CE-lEI" eventType="touchUpInside" id="d7G-vG-N52"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-mo-45i">
                                <rect key="frame" x="-3" y="185" width="606" height="415"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-sf-uX2">
                                <rect key="frame" x="231" y="488" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="86B-6v-Mkx"/>
                                    <constraint firstAttribute="height" constant="30" id="rh2-li-nBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitInformation:" destination="M7D-CE-lEI" eventType="touchUpInside" id="ph6-53-Gfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-nr-NLb">
                                <rect key="frame" x="538" y="16" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="M7D-CE-lEI" eventType="touchUpInside" id="KCK-tp-D9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-ee-lxv">
                                <rect key="frame" x="232" y="488" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="atD-je-f0J"/>
                                    <constraint firstAttribute="width" constant="137" id="ng1-03-BEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Find on Map">
                                    <color key="titleColor" red="0.25098039220000001" green="0.4549019608" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMapTapped:" destination="M7D-CE-lEI" eventType="touchUpInside" id="ry6-pA-tRq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-Mp-jnp">
                                <rect key="frame" x="282" y="284" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.82352941176470584" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9ub-sf-uX2" secondAttribute="centerX" id="0Me-AD-iV1"/>
                            <constraint firstAttribute="centerX" secondItem="ASt-rr-6UX" secondAttribute="centerX" constant="1.5" id="2Gc-9Z-Kvz"/>
                            <constraint firstItem="LLx-mo-45i" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" constant="-19" id="4lY-7U-mtt"/>
                            <constraint firstAttribute="centerX" secondItem="nAI-Mp-jnp" secondAttribute="centerX" constant="-0.5" id="6y7-uJ-4T1"/>
                            <constraint firstItem="Zsn-ee-lxv" firstAttribute="firstBaseline" secondItem="9ub-sf-uX2" secondAttribute="baseline" id="7g1-16-fYH"/>
                            <constraint firstItem="4KH-gU-x4l" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" constant="-16" id="Bzl-eI-v4h"/>
                            <constraint firstAttribute="centerY" secondItem="ASt-rr-6UX" secondAttribute="centerY" constant="-3" id="CEC-qA-pR5"/>
                            <constraint firstItem="wqP-m2-YIf" firstAttribute="top" secondItem="LLx-mo-45i" secondAttribute="bottom" id="CNS-OM-iJL"/>
                            <constraint firstAttribute="centerY" secondItem="Zsn-ee-lxv" secondAttribute="centerY" constant="-203" id="FMp-Qh-lSX"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" constant="-16" id="GMw-6B-ytO"/>
                            <constraint firstAttribute="centerX" secondItem="4KH-gU-x4l" secondAttribute="centerX" id="HAM-mS-CLd"/>
                            <constraint firstItem="LLx-mo-45i" firstAttribute="top" secondItem="4KH-gU-x4l" secondAttribute="bottom" constant="3" id="I0W-Bc-3fY"/>
                            <constraint firstItem="h0f-nr-NLb" firstAttribute="trailing" secondItem="SYT-Vn-acu" secondAttribute="trailingMargin" id="LlP-M6-jwM"/>
                            <constraint firstItem="ASt-rr-6UX" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" constant="-19" id="Nin-26-x1D"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="trailing" secondItem="SYT-Vn-acu" secondAttribute="trailingMargin" constant="16" id="NyM-21-zpx"/>
                            <constraint firstItem="LLx-mo-45i" firstAttribute="leading" secondItem="wsh-TE-4n9" secondAttribute="trailing" constant="-104" id="QJc-bC-43A"/>
                            <constraint firstItem="4KH-gU-x4l" firstAttribute="leading" secondItem="wsh-TE-4n9" secondAttribute="trailing" constant="-101" id="Qx8-YC-z8M"/>
                            <constraint firstAttribute="centerY" secondItem="nAI-Mp-jnp" secondAttribute="centerY" constant="-2.5" id="TJv-UG-qpp"/>
                            <constraint firstItem="ASt-rr-6UX" firstAttribute="top" secondItem="8eU-XD-KaW" secondAttribute="bottom" id="YLy-25-kDj"/>
                            <constraint firstAttribute="centerY" secondItem="9ub-sf-uX2" secondAttribute="centerY" constant="-203" id="YYw-z9-6Hx"/>
                            <constraint firstItem="wsh-TE-4n9" firstAttribute="top" secondItem="4KH-gU-x4l" secondAttribute="bottom" constant="-32" id="aAd-r7-Wt5"/>
                            <constraint firstItem="8eU-XD-KaW" firstAttribute="top" secondItem="me9-fm-9UR" secondAttribute="bottom" constant="-20" id="amK-lU-i0K"/>
                            <constraint firstAttribute="centerX" secondItem="Zsn-ee-lxv" secondAttribute="centerX" constant="-0.5" id="bG0-bO-qmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASt-rr-6UX" secondAttribute="trailing" constant="-16" id="cnB-33-deE"/>
                            <constraint firstItem="4KH-gU-x4l" firstAttribute="leading" secondItem="wsh-TE-4n9" secondAttribute="trailing" constant="-120" id="fgd-Im-vqc"/>
                            <constraint firstItem="h0f-nr-NLb" firstAttribute="top" secondItem="me9-fm-9UR" secondAttribute="bottom" constant="-4" id="i91-fg-0EO"/>
                            <constraint firstAttribute="centerY" secondItem="LLx-mo-45i" secondAttribute="centerY" constant="-92" id="iyl-cS-Nsc"/>
                            <constraint firstItem="wsh-TE-4n9" firstAttribute="top" secondItem="LLx-mo-45i" secondAttribute="top" constant="-35" id="mIo-N4-dLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KH-gU-x4l" secondAttribute="trailing" constant="-16" id="mLB-Ay-Kj7"/>
                            <constraint firstAttribute="centerX" secondItem="LLx-mo-45i" secondAttribute="centerX" id="pQv-7a-CXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLx-mo-45i" secondAttribute="trailing" constant="-19" id="pXs-Pu-eBZ"/>
                            <constraint firstAttribute="centerY" secondItem="4KH-gU-x4l" secondAttribute="centerY" constant="209" id="rub-P3-D49"/>
                            <constraint firstItem="wsh-TE-4n9" firstAttribute="leading" secondItem="SYT-Vn-acu" secondAttribute="leadingMargin" id="vfU-8y-uoT"/>
                            <constraint firstItem="4KH-gU-x4l" firstAttribute="top" secondItem="me9-fm-9UR" secondAttribute="bottom" constant="-20" id="wT7-eu-Z02"/>
                            <constraint firstItem="wsh-TE-4n9" firstAttribute="top" secondItem="4KH-gU-x4l" secondAttribute="bottom" constant="-35" id="yZo-KB-Zi4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qx8-YC-z8M"/>
                                <exclude reference="fgd-Im-vqc"/>
                                <exclude reference="aAd-r7-Wt5"/>
                                <exclude reference="yZo-KB-Zi4"/>
                                <exclude reference="QJc-bC-43A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nAI-Mp-jnp" id="ezn-CD-q8v"/>
                        <outlet property="browseToURLButton" destination="wsh-TE-4n9" id="yrU-JB-iYq"/>
                        <outlet property="cancelButton" destination="h0f-nr-NLb" id="3w2-ZA-1yh"/>
                        <outlet property="findOnMapButton" destination="Zsn-ee-lxv" id="cNM-KF-bRl"/>
                        <outlet property="linkTextBox" destination="4KH-gU-x4l" id="xWY-lT-Pgb"/>
                        <outlet property="locationTextBox" destination="ASt-rr-6UX" id="qeG-42-EfS"/>
                        <outlet property="mapView" destination="LLx-mo-45i" id="uhx-DQ-l9e"/>
                        <outlet property="questionView" destination="8eU-XD-KaW" id="plp-cs-egh"/>
                        <outlet property="submitButton" destination="9ub-sf-uX2" id="6YA-LB-vt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lb-tw-x1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
